<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <item android:title="Chercher"

        android:id="@+id/search"
        android:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="ifRoom"/>

    <item android:title="Supprimer"
        android:icon="@android:drawable/ic_delete"
        android:id="@+id/delete" />

    <item android:title="Editer"
        android:icon="@android:drawable/ic_menu_edit"
        android:id="@+id/edit" />

    <item android:title="Ajouter"
        android:icon="@android:drawable/ic_input_add"
        android:id="@+id/add" />




</menu>



